*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media only screen and (max-width: 600px) {
  h1,
  .fs-1 {
    font-size: calc(1.45rem + 1.25vw);
  }
  h2,
  .fs-2 {
    font-size: calc(1.18rem + 1.25vw);
  }
  h3,
  .fs-3 {
    font-size: calc(1rem + 1.25vw);
  }
  h4,
  .fs-4 {
    font-size: calc(1rem + 1vw);
  }
  h5,
  .fs-5 {
    font-size: calc(1rem + 0.6575vw);
  }
  h6,
  .fs-6 {
    font-size: calc(0.75rem + 0.6575vw);
  }
  .container-fluid .content-margin {
    margin: 1.75rem calc(0.25rem + 8vw);
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-shadow: 0.031px 0.031px #d9d9d9;
}
h1.page-title,
h2.page-title,
h3.page-title,
h4.page-title,
h5.page-title,
h6.page-title {
  color: var(--primary-color);
  text-transform: uppercase;
  font-weight: 700;
  margin-top: max(1dvw, 0.5rem);
  margin-bottom: max(2dvw, 1rem);
}

@media only screen and (min-width: 600px) {
  .container-fluid .content-margin {
    margin: 1.75rem calc(4rem + 5vw);
  }
}
.org-txt-primary {
  color: var(--primary-color);
}

.org-bg-primary {
  background-color: var(--primary-color);
}

@media only screen and (max-width: 780px) {
  div.secondary-nav-container {
    max-width: clamp(300px, 100%, 100%);
  }
}

ul.nav {
  flex-wrap: nowrap;
  text-wrap: nowrap;
  border-bottom: calc(1px + 0.01dvw) solid var(--primary-color);
  margin-bottom: max(2dvw, 0.75rem);
  overflow-x: auto;
}
@media only screen and (min-width: 780px) {
  ul.nav {
    display: flex;
    justify-content: space-between;
  }
  ul.nav li.nav-item {
    margin-left: 0.75rem;
  }
}
@media only screen and (max-width: 780px) {
  ul.nav li.nav-item {
    margin-left: 1.5rem;
  }
}
ul li.nav-item a.secondary-nav {
  color: var(--black);
  font-size: calc(0.75rem + 0.4vw);
  height: 100%;
}
ul li.nav-item a.secondary-nav:hover {
  color: var(--black);
}
ul li.nav-item a.secondary-nav.active {
  color: var(--primary-color);
  font-weight: bold;
  border-bottom: calc(1.5px + 0.25dvw) solid var(--primary-color);
}

main.main .card-box .card-header {
  display: grid;
  place-items: center;
  background-color: rgb(217, 217, 217);
  padding: 0.5rem 2rem;
}
main.main .card-box .card-header h3 {
  margin: 1rem;
}
main.main .card-box .card-body {
  padding: 2rem;
}
@media only screen and (max-width: 600px) {
  main.main .card-box .card-body {
    padding: 0.5rem;
  }
}

div.datepickers-container div.datepicker {
  font-size: clamp(1rem, 0.75rem + 0.45vw, 24px);
}/*# sourceMappingURL=configuration.css.map */